# DesktopS3

./: DesktopS3Winform.sln  README.md
DesktopS3_BLL/: AssetStatisticsFormBll.cs  DesktopBll.cs  DesktopS3_BLL.csproj  TransportationStatisticsFormBll.cs
DesktopS3_DAL/: DesktopDal.cs  DesktopS3_DAL.csproj
DesktopS3_Helper/: AutoLockScreen.cs  DesktopS3_Helper.csproj  HttpUrl.cs  Singleton.cs
DesktopS3_Models/: DesktopS3_Models.csproj
DesktopS3_Models/DisplayDto/: AssetDataGridViewDisplayDto.cs  AssetNameDisplayDto.cs  StaffDisplayDto.cs  UpkeepDataGridViewDisplayDto.cs  UpkeepTypeDisplayDto.cs
DesktopS3_Models/DisplayDto/AssetProfileForm/: TransferDataGridViewDisplayDto.cs  UpkeepDataGridViewDisplayDto.cs
DesktopS3_Models/DisplayDto/TransportationStatisticsForm/: LinesDataGridView.cs
DesktopS3_Models/Entities/: Asset.cs  AssetCategory.cs  AssetTransfer.cs  City.cs  Department.cs  TransporationTask.cs  UpkeepRecord.cs  UpkeepType.cs
DesktopS3_Models/Models/: LoginModel.cs
DesktopS3_Models/Parameter/: GetAssetCollectionParameter.cs  GetTransporationTaskCollectionParameter.cs  GetUpkeepDataGridViewInformationParameter.cs  LoginParameter.cs
DesktopS3_UI/: AssetProfileForm.Designer.cs  AssetProfileForm.cs  AssetProfileForm.resx  AssetStatisticsForm.Designer.cs  AssetStatisticsForm.cs  AssetStatisticsForm.resx  DesktopS3_UI.csproj  LockScreenForm.Designer.cs  LockScreenForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NavigationScreenForm.Designer.cs  NavigationScreenForm.cs  ParentForm.Designer.cs  ParentForm.cs  Program.cs  TransportationStatisticsForm.Designer.cs  TransportationStatisticsForm.cs  TransportationStatisticsForm.resx
DesktopS3_UI/Properties/: Resources.Designer.cs
